PORT=3000
DOCUMENTATION_URL=api

TYPEORM_CONNECTION=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=./dist/src/database/entities/*.entity.js
TYPEORM_MIGRATIONS=./dist/src/database/migrations/*.js
TYPEORM_ENTITIES_DIR=src/database/entities/
TYPEORM_MIGRATIONS_DIR=src/database/migrations